<!-- Dropdown menu based on W3Schools tutorial: http://www.w3schools.com/howto/howto_js_dropdown.asp -->

<header class="site-header">

  <style>
  /* Dropdown Button */
  .dropbtn
  {
    cursor: pointer;
    background-color: #3E8181;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus
  {
    cursor: pointer;
    background-color: #216868;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown
  {
    cursor: pointer;
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content
  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  /* Links inside the dropdown */
  .dropdown-content a
  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover
  {
    background-color: #f1f1f1
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show
  {
    display:block;
  }

  </style>

  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function openDropDown()
  {
    document.getElementById("dropdown-div").classList.add("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event)
  {
    if (!event.target.matches('.dropbtn'))
    {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++)
      {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show'))
          openDropdown.classList.remove('show');
      }
    }
  }
  </script>

  <div class="wrapper">

    <a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        {% for my_page in site.pages %}
          {% if my_page.title %}
            {% if my_page.title != 'welcome!' and my_page.title != '404: page not found :{' %}
            <a class="page-link" href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</a>
            {% endif %}
          {% endif %}
        {% endfor %}
        <div class="dropdown">
          <button onmouseenter="openDropDown()" class="dropbtn">sandbox</button>
          <div id="dropdown-div" class="dropdown-content">
          <a class="page-link" href="/game-of-life"> game of life </a>
          <!-- <a class="page-link" href="/has-matheus-portela-failed-already">has matheus portela failed?</a> -->
        </div>
      </div>
    </nav>

  </div>

</header>
